---
# vars file for traefik
namespace: traefik
image: traefik
template_files:
  - namespace
  - clusterrole
  - clusterrolebinding
  - serviceaccount
  - deployment
  - service
  - crd
  - middlewares